{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=BYNDR\\PIPLE;Database=AppDbMvc;User Id=dw;Password=Perkon123456;",
    "JobsqlConnection": "Server=SELIM-BAYINDIR\\ARC;Database=AppDbMvc;User Id=sa;Password=Perkon123456;"
  },
  "AppSettings": {
    "MD5Salt": "D8FF75C8B9C1"
  }
}
